<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="page-header">
  <div class="container">
    <div class="page-header-wrp">
      <div class="page-header-left-wrp">
        <a href="index.himl" class="main-logo">
          <img src="images/main-logo.svg" alt="main-logo">
        </a>
        <form action="#">
            <input class="page-header-search-btn" id="search-btn" type="search">
            <label for="search-btn">
              <img src="images/search-logo.svg" alt="search-logo">
            </label>
          </form>
      </div>
      <div class="page-header-btn-wrp">
            <button class="menu-btn">
              <span class="menu-btn-item"></span>
            </button>
            <button class="account-btn">
              <img src="images/account-logo.svg" alt="account-logo">
            </button>
            <button class="cart-btn">
              <img src="images/cart-logo.svg" alt="cart-logo">
            </button>
      </div>
    </div>
  </div>
</header>
<div class="top-bg">
<div class="top-bg-container">
  <img src="images/promo-man.png" alt="photo">
  <section class="brand">
    <div class="brand-title-wrp">
      <h2 class="brand-title">The brand</h2>
      <h3 class="brand-subtitle">
        of luxerious
        <span>fashion</span>
      </h3>
    </div>
  </section>
</div>
</div>
<main>
<div class="container">
  <section class="categories">
            <div class="categories-item">
              <span class="categories-item-subtitle">30% off</span>
              <span class="categories-item-title">for women</span>
            </div>
            <div class="categories-item">
              <span class="categories-item-subtitle">hot deal</span>
              <span class="categories-item-title">for men</span>
            </div>
            <div class="categories-item">
              <span class="categories-item-subtitle">new arrivals</span>
              <span class="categories-item-title">for kids</span>
            </div>
            <div class="categories-item">
              <span class="categories-item-subtitle">luxirous &amp;&nbsp;trendy</span>
              <span class="categories-item-title">accesories</span>
            </div>
          </section>
<section class="featured"></section>
</div>
</main>
</body>
</html>
